# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

num_list = list(map(int, input('Введите числа пробел: ').split()))
sum = 0
for index in range(1, len(num_list), 2):
    sum += num_list[index]
print(num_list)
print(sum)
